Zapravka/Zapravka/ChooseParamsWindow.xaml

<Window x:Class="Zapravka.ChooseParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapravka"
        mc:Ignorable="d"
        Title="Окно выбора дополнительных параметров" Height="450" Width="700" Icon="Resources/icon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <StackPanel VerticalAlignment="Center" Name="StackPanelMain" Orientation="Vertical" Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="textblockAllLitres" HorizontalAlignment="Center" Grid.Row="1" Text="Вы получите бензина: " FontSize="30" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                </TextBlock>
                <StackPanel Orientation="Vertical" Height="75" Width="500">
                    <Border Background="AntiqueWhite" Height="75" CornerRadius="35" BorderBrush="Black" BorderThickness="5">
                        <Grid>
                            <TextBlock Name="PricePerLitrBox" HorizontalAlignment="Center" Grid.Row="1" Text="Цена за литр: " FontSize="32" FontFamily="Times new roman" VerticalAlignment="Center" Margin="5"></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <TextBlock Name="TotalPriceTextBox" HorizontalAlignment="Center" Grid.Row="1" Text="Итоговая сумма:  [0]  руб" FontSize="30" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                </TextBlock>
            </StackPanel>
            <Grid>
                
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Height="285" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="4"></Border>
        <TextBlock Text="Здесь вам нужно указать сколько топлива вы хотите залить" FontSize="22" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></TextBlock>

        <Button HorizontalAlignment="Left"  Grid.Row="2" Width="200" Height="60" Background="OrangeRed" Content="Назад" FontSize="26" FontFamily="Comic sans ms" Click="Exit" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="PaymentButton" IsEnabled="True" HorizontalAlignment="Center"  Grid.Row="2" Width="250" Height="60" Background="PaleVioletRed" Content="Оплатить" FontSize="26" FontFamily="Comic sans ms" Click="Continue" Margin="25,0,15,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
