Zapravka/Zapravka/MainWindow.xaml

<Window x:Class="Zapravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapravka"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="700" Icon="Resources/icon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <StackPanel Name="StackPanelMain" Orientation="Vertical" Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Выберите вид топлива" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                </TextBlock>
            </StackPanel>
            <Grid>
                <Grid HorizontalAlignment="Left" Margin="150,0,0,0" >
                <Border Background="Yellow" BorderBrush="Red" BorderThickness="3" CornerRadius="90" Width="165" Height="165"></Border>
                <Border Background="Aquamarine" BorderBrush="MediumVioletRed" BorderThickness="3" CornerRadius="90" Width="150" Height="150"></Border>
                <Button Click="Choose92" Width="125" Height="125" Background="DeepSkyBlue" FontFamily="comic sans ms" FontSize="40" Foreground="AntiqueWhite" Content="92">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="90"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,0,150,0" >
                    <Border Background="Yellow" BorderBrush="Red" BorderThickness="3" CornerRadius="90" Width="165" Height="165"></Border>
                    <Border Background="Aquamarine" BorderBrush="MediumVioletRed" BorderThickness="3" CornerRadius="90" Width="150" Height="150"></Border>
                    <Button Click="Choose95" Width="125" Height="125" Background="Red" FontFamily="comic sans ms" FontSize="40" Foreground="AntiqueWhite" Content="95">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="90"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
    </StackPanel>
        <Border Grid.Row="1" Height="285" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="4"></Border>
        <TextBlock Text="Добро пожаловать на заправочную станцию" FontSize="26" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,5,5,5"></TextBlock>
        
        <Image Height="60" Source="Resources/Logo.jpg" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
        <Button HorizontalAlignment="Left"  Grid.Row="2" Width="200" Height="60" Background="OrangeRed" Content="Выйти" FontSize="26" FontFamily="Comic sans ms" Click="Exit" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="2" Text="Выбрано: " FontSize="26" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Name="ChooseTextBlock" Foreground="White" Grid.Row="2" FontSize="26" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165,5,5,5"></TextBlock>
        <Button HorizontalAlignment="Right"  Grid.Row="2" Width="200" Height="60" Background="Green" Content="Продолжить" FontSize="26" FontFamily="Comic sans ms" Click="Continue" Margin="0,0,15,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
