Zapravka/Zapravka/PaymentWindow.xaml

<Window x:Class="Zapravka.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapravka"
        mc:Ignorable="d"
        Title="Окно оплаты" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <StackPanel Name="StackPanelMain" Orientation="Vertical" Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Расплачивайтесь купюрами" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Height="130">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Name="Nominal1000" Grid.Row="2" Width="200" Height="60" Background="#518D7B" Content="1000 руб." FontSize="30" FontFamily="Times new roman" Click="Add1000Click" Margin="10,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="20" Width="100"></Border>
                            <TextBlock Name="Count1000" HorizontalAlignment="Center" Grid.Row="1" Text="55" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Name="Nominal500" Grid.Row="2" Width="175" Height="60" Background="#C3939C" Content="500 руб." FontSize="30" FontFamily="Times new roman" Click="Add500Click" Margin="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="20" Width="100"></Border>
                            <TextBlock Name="Count500" HorizontalAlignment="Center" Grid.Row="1" Text="55" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Name="Nominal100" Grid.Row="2" Width="150" Height="60" Background="#B89362" Content="100 руб." FontSize="30" FontFamily="Times new roman" Click="Add100Click" Margin="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="20" Width="100"></Border>
                            <TextBlock Name="Count100" HorizontalAlignment="Center" Grid.Row="1" Text="55" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Name="Nominal50" Grid.Row="2" Width="100" Height="60" Background="#AEBFD0" Content="50 руб." FontSize="30" FontFamily="Times new roman" Click="Add50Click" Margin="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="20" Width="100"></Border>
                            <TextBlock Name="Count50" HorizontalAlignment="Center" Grid.Row="1" Text="55" FontSize="26" FontFamily="comic sans ms" VerticalAlignment="Center" Margin="5">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="3" Margin="15,0,15,0" Background="Azure"></Border>
                    <TextBlock HorizontalAlignment="Left" Name="CurrentSum"  Grid.Row="1"  Text="Внесённая сумма:  " FontSize="32" FontFamily="times new roman" VerticalAlignment="Center" Margin="20,5,5,5">
                    </TextBlock>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Border Name="BorderTotalSum" BorderBrush="Black" BorderThickness="3" Margin="15,0,15,0" Background="Azure"></Border>
                    <TextBlock HorizontalAlignment="Left" Name="TotalSum"  Grid.Row="1"  Text="Сумма к оплате:  " FontSize="32" FontFamily="times new roman" VerticalAlignment="Center" Margin="20,5,5,5">
                </TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Height="340" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="4"></Border>
        <TextBlock Text="Здесь вам необходимо внести купюры для оплаты бензина" FontSize="22" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></TextBlock>

        <Button HorizontalAlignment="Left"  Grid.Row="2" Width="200" Height="60" Background="OrangeRed" Content="Назад" FontSize="26" FontFamily="Comic sans ms" Click="Exit" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="PayButton" IsEnabled="False" HorizontalAlignment="Center"  Grid.Row="2" Width="200" Height="60" Background="PaleVioletRed" Content="Оплатить" FontSize="26" FontFamily="Comic sans ms" Click="PayClick" Margin="0,0,15,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
