Zapravka/Zapravka/WindowPetrolProcess.xaml

<Window x:Class="Zapravka.WindowPetrolProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapravka"
        mc:Ignorable="d"
        Title="Окно заливания бензина" Height="450" Width="500" Icon="Resources/icon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4" Background="DarkOrange"></Border>
        <StackPanel Name="StackPanelMain" Orientation="Vertical" Grid.Row="1" Background="AliceBlue">
            <Grid>
                <Border Background="AntiqueWhite"></Border>
                <TextBlock Text="Сумма:" FontSize="45" FontFamily="times new roman" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"></TextBlock>
                <Grid>
                    <Border Background="Azure" Margin="5" Width="320" HorizontalAlignment="Right" CornerRadius="45"></Border>
                    <TextBlock Name="TextBlockSum" Text="5000 руб." FontSize="40" FontFamily="times new roman" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5,100,5"></TextBlock>
                </Grid>
            </Grid>
            <Grid>
                <Border Background="AntiqueWhite"></Border>
                <TextBlock Text="Объём:" FontSize="45" FontFamily="times new roman" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"></TextBlock>
                <Grid>
                    <Border Background="Azure" Margin="5" Width="320" HorizontalAlignment="Right" CornerRadius="45"></Border>
                    <TextBlock Name="TextBlockLitres" Text="5000 лтр." FontSize="40" FontFamily="times new roman" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5,100,5"></TextBlock>
                </Grid>
            </Grid>
            <Grid>
                <Border Background="AntiqueWhite"></Border>
                <TextBlock Text="Цена:" FontSize="45" FontFamily="times new roman" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"></TextBlock>
                <Grid>
                    <Border Background="Azure" Margin="5" Width="320" HorizontalAlignment="Right" CornerRadius="45"></Border>
                    <TextBlock Name="TextBlockPricePerLitr" Text="33 р/л" FontSize="40" FontFamily="times new roman" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5,100,5"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Height="285" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="4"></Border>
        <TextBlock Text="Процесс заливания бензина" FontSize="22" FontFamily="comic sans ms" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></TextBlock>

      
        <Button Name="FinalButton"  HorizontalAlignment="Center"  Grid.Row="2" Width="160" Height="60" Background="Green" Content="Выйти" FontSize="26" FontFamily="Comic sans ms" Click="Leave" Margin="25,0,15,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
